{
    "target_url": "http://crapi.bobaklabs.com:8888/community/api/v2/coupon/validate-coupon",
    "login_url": "http://crapi.bobaklabs.com:8888/identity/api/auth/login",
    "logins": [{
        "email": "test123@test123.pl",
        "password": "Test123$%"
    }]
}
  