{
    "login_url": "https://crapi.bobaklabs.com:8443/identity/api/auth/login",
    "target_url": "https://crapi.bobaklabs.com:8443/workshop/api/orders",
    "email": "finger@fingermail.com",
    "password": "oKHbsd0GmUZpb03?"
}
